# shoppinglist

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguel/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/shoppinglist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/miguel/shoppinglist/activity/: MainActivity.kt
app/src/main/java/com/miguel/shoppinglist/di/: AppModules.kt
app/src/main/res/drawable-v24/: ic_equalizer.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miguel/shoppinglist/: ExampleUnitTest.kt
configuracao/: build.gradle
configuracao/src/androidTest/java/com/miguel/configuracao/: ExampleInstrumentedTest.kt
configuracao/src/androidTest/java/com/miguel/configuracao/presentation/configuracao/: ConfiguracaoFragmentTest.kt
configuracao/src/main/: AndroidManifest.xml
configuracao/src/main/java/com/miguel/configuracao/di/: ConfiguracaoModule.kt
configuracao/src/main/java/com/miguel/configuracao/presentation/configuracao/: ConfiguracaoFragment.kt  ConfiguracaoViewModel.kt
configuracao/src/main/java/com/miguel/configuracao/presentation/di/: ConfiguracaoUIModule.kt
configuracao/src/main/res/layout/: configuracao_fragment.xml
configuracao/src/main/res/navigation/: configuracao_navigation.xml
configuracao/src/main/res/values/: strings.xml
configuracao/src/test/java/com/miguel/configuracao/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/miguel/core/data/database/: AppDatabaseTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/miguel/core/data/dao/: ShoppingItemDao.kt  ShoppingListDao.kt
core/src/main/java/com/miguel/core/data/database/: AppDatabase.kt
core/src/main/java/com/miguel/core/data/entities/: ShoppingItemEntity.kt  ShoppingListEntity.kt
core/src/main/java/com/miguel/core/data/entity/: ShoppingItemEntity.kt  ShoppingListEntity.kt
core/src/main/java/com/miguel/core/di/: CodeModule.kt
core/src/main/java/com/miguel/core/domain/estado/: EstadoView.kt
core/src/main/java/com/miguel/core/domain/model/: ShoppingItemModel.kt  ShoppingListModel.kt
core/src/main/java/com/miguel/core/domain/models/: ShoppingItemModel.kt  ShoppingListModel.kt
core/src/main/java/com/miguel/core/domain/repositories/: LocalShoppingItemRepository.kt  LocalShoppingListRepository.kt
core/src/main/java/com/miguel/core/domain/repositories/contract/: ILocalShoppingItemRepository.kt  ILocalShoppingListRepository.kt
core/src/main/java/com/miguel/core/domain/repository/: LocalShoppingItemRepository.kt  LocalShoppingListRepository.kt
core/src/main/java/com/miguel/core/domain/repository/contract/: ILocalShoppingItemRepository.kt  ILocalShoppingListRepository.kt
core/src/main/java/com/miguel/core/domain/repository/resultado/: ResultadoRepository.kt
core/src/main/java/com/miguel/core/extension/: ExtensoesPrimitivos.kt
core/src/test/java/com/miguel/core/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/androidTest/java/com/miguel/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/androidTest/java/com/miguel/dashboard/presentation/dashboard/: DashboardFragmentTest.kt
dashboard/src/androidTest/java/com/miguel/dashboard/presentation/detalhesdashboard/: DetalhesDashboardFragmentTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/miguel/dashboard/di/: DashboardModule.kt
dashboard/src/main/java/com/miguel/dashboard/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
dashboard/src/main/java/com/miguel/dashboard/presentation/detalhesdashboard/: DetalhesDashboardFragment.kt  DetalhesDashboardViewModel.kt
dashboard/src/main/java/com/miguel/dashboard/presentation/di/: DashboardUIModule.kt
dashboard/src/main/java/com/miguel/dashboard/presentation/enums/: EstadoClique.kt
dashboard/src/main/java/com/miguel/dashboard/presentation/estado/: EstadoClique.kt
dashboard/src/main/res/layout/: dashboard_fragment.xml  detalhes_dashboard_fragment.xml
dashboard/src/main/res/navigation/: dashboard_navigation.xml
dashboard/src/main/res/values/: dimens.xml  strings.xml
dashboard/src/test/java/com/miguel/dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/miguel/home/: ExampleInstrumentedTest.kt
home/src/androidTest/java/com/miguel/home/presentation/detalheshome/: DetalhesHomeFragmentTest.kt
home/src/androidTest/java/com/miguel/home/presentation/home/: HomeFragmentTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/miguel/home/di/: HomeModule.kt
home/src/main/java/com/miguel/home/presentation/cadastraritem/: CadastrarItemFragment.kt  CadastrarItemViewModel.kt
home/src/main/java/com/miguel/home/presentation/cadastrarlist/: CadastrarListFragment.kt  CadastrarListViewModel.kt
home/src/main/java/com/miguel/home/presentation/detalheshome/: DetalhesHomeFragment.kt  DetalhesHomeViewModel.kt
home/src/main/java/com/miguel/home/presentation/di/: HomeUIModule.kt
home/src/main/java/com/miguel/home/presentation/enums/: EstadoClique.kt
home/src/main/java/com/miguel/home/presentation/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/miguel/home/presentation/presenter/: ShoppingItemPresenter.kt  ShoppingListPresenter.kt
home/src/main/res/drawable/: ic_adicionar.xml  ic_carrinho.xml  ic_confirmar.xml
home/src/main/res/layout/: cadastrar_item_fragment.xml  cadastrar_list_fragment.xml  detalhes_home_fragment.xml  home_fragment.xml  list_item_shopping_item.xml  list_item_shopping_list.xml  view_carregamento.xml
home/src/main/res/navigation/: home_navigation.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/test/java/com/miguel/home/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+7 files in other folders)
