ext {
    code_version = 1
    name_version = "1.0.0"
    sdk_version = 30
    build_tools_version = "30.0.3"
    min_sdk_version = 21
    application_id = "com.miguel.shoppinglist"

    jvm_target_version = JavaVersion.VERSION_1_8

    safe_args_version = "1.0.0"
    gradle_version = "4.1.1"
    kotlin_version = "1.4.21"

    core_version = "1.3.2"
    appcompat_version = "1.2.0"
    material_version = "1.2.1"
    constraintlayout_version = "2.0.4"
    navigation_version = "2.3.2"
    lifecycle_version = "2.2.0"
    legacy_v4_version = "1.0.0"
    koin_version = "2.2.1"

    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core                 : "androidx.core:core-ktx:$core_version",
            appcompat            : "androidx.appcompat:appcompat:$appcompat_version",
            material             : "com.google.android.material:material:$material_version",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            navigation_fragment  : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigation_ui        : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            livedata             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_extensions : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            legacy_v4            : "androidx.legacy:legacy-support-v4:$legacy_v4_version",
            koin                 : "org.koin:koin-android:$koin_version",
            koin_viewmodel       : "org.koin:koin-android-viewmodel:$koin_version",
    ]

    junit_version = "4.13.1"
    android_junit_version = "1.1.2"
    espresso_version = "3.3.0"

    testDependencies = [
            junit         : "junit:junit:$junit_version",
            android_junit : "androidx.test.ext:junit:$android_junit_version",
            espresso      : "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}