ext {
    // Configurações
    code_version = 1
    name_version = "1.0.0"
    sdk_version = 30
    build_tools_version = "30.0.3"
    min_sdk_version = 21
    application_id = "com.miguel.shoppinglist"
    jvm_target_version = JavaVersion.VERSION_1_8

    // Aplicação
    safe_args_version = "1.0.0"
    gradle_version = "4.1.1"
    kotlin_version = "1.4.21"
    core_version = "1.3.2"
    appcompat_version = "1.2.0"
    material_version = "1.2.1"
    constraintlayout_version = "2.0.4"
    navigation_version = "2.3.2"
    lifecycle_version = "2.2.0"
    legacy_v4_version = "1.0.0"
    koin_version = "2.2.1"

    // Ambos
    coroutines_version = "1.4.2"
    fragment_version = "1.2.5"
    databinding_version = "4.1.1"
    room_version = "2.2.5"

    // Testes
    junit_version = "4.13.1"
    android_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    hamcrest_version = "1.3"
    arch_testing_version = "2.1.0"
    mockito_version = "2.23.0"
    robolectric_version = "4.3.1"
    dex_maker_version = "2.12.1"
    test_core_version = "1.3.0"
    roboeletric_version = "4.3.1"

    // Dependências da aplicação
    appDependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core                 : "androidx.core:core-ktx:$core_version",
            appcompat            : "androidx.appcompat:appcompat:$appcompat_version",
            material             : "com.google.android.material:material:$material_version",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            navigation_fragment  : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigation_ui        : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            livedata             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_extensions : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            legacy_v4            : "androidx.legacy:legacy-support-v4:$legacy_v4_version",
            koin                 : "org.koin:koin-android:$koin_version",
            koin_viewmodel       : "org.koin:koin-androidx-viewmodel:$koin_version",
            room                 : "androidx.room:room-runtime:$room_version",
            room_compiler        : "androidx.room:room-compiler:$room_version",
            room_ktx             : "androidx.room:room-ktx:$room_version",
    ]

    // Dependências dos testes
    testDependencies = [
            junit             : "junit:junit:$junit_version",
            android_junit     : "androidx.test.ext:junit-ktx:$android_junit_version",
            test_core         : "androidx.test:core-ktx:$test_core_version",
            arch_testing      : "androidx.arch.core:core-testing:$arch_testing_version",
            espresso          : "androidx.test.espresso:espresso-core:$espresso_version",
            espresso_contrib  : "androidx.test.espresso:espresso-contrib:$espresso_version",
            hamcrest          : "org.hamcrest:hamcrest-all:$hamcrest_version",
            mockito           : "org.mockito:mockito-core:$mockito_version",
            dexmaker_mockito  : "com.linkedin.dexmaker:dexmaker-mockito:$dex_maker_version",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            fragment          : "androidx.fragment:fragment-testing:$fragment_version",
            roboeletric       : "org.robolectric:robolectric:$robolectric_version",
            databinding       : "androidx.databinding:databinding-compiler:$databinding_version",
            koin              : "org.koin:koin-test:$koin_version",
            room              : "androidx.room:room-testing:$room_version"
    ]

    // Modules

    core_module = ":core"
    home_module = ":home"
    dashboard_module = ":dashboard"
    configuracao_module = ":configuracao"

    appModules = [
            core_module,
            home_module,
            dashboard_module,
            configuracao_module,
    ]
}