plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion rootProject.ext.sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.sdk_version
        versionCode rootProject.ext.code_version
        versionName rootProject.ext.name_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.jvm_target_version
        targetCompatibility rootProject.ext.jvm_target_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_target_version.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin
    implementation dependencies.core
    implementation dependencies.appcompat
    implementation dependencies.material
    implementation dependencies.constraintlayout
    implementation dependencies.navigation_fragment
    implementation dependencies.navigation_ui
    implementation dependencies.livedata
    implementation dependencies.viewmodel
    implementation dependencies.lifecycle_extensions
    implementation dependencies.legacy_v4
    implementation dependencies.koin
    implementation dependencies.koin_viewmodel

    def testDependencies = rootProject.ext.testDependencies

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.android_junit
    androidTestImplementation testDependencies.espresso
}