plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion rootProject.ext.sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.sdk_version
        versionCode rootProject.ext.code_version
        versionName rootProject.ext.name_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.jvm_target_version
        targetCompatibility rootProject.ext.jvm_target_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_target_version.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation appDependencies.kotlin
    implementation appDependencies.core
    implementation appDependencies.appcompat
    implementation appDependencies.material
    implementation appDependencies.constraintlayout
    implementation appDependencies.navigation_fragment
    implementation appDependencies.navigation_ui
    implementation appDependencies.livedata
    implementation appDependencies.viewmodel
    implementation appDependencies.lifecycle_extensions
    implementation appDependencies.legacy_v4
    implementation appDependencies.koin
    implementation appDependencies.koin_viewmodel

    debugImplementation testDependencies.fragment
    debugImplementation testDependencies.test_core

    testImplementation testDependencies.junit
    testImplementation testDependencies.hamcrest
    testImplementation testDependencies.arch_testing
    testImplementation testDependencies.coroutines
    testImplementation testDependencies.android_junit
    testImplementation testDependencies.test_core
    testImplementation testDependencies.roboeletric

    androidTestImplementation testDependencies.android_junit
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.espresso_contrib
    androidTestImplementation testDependencies.coroutines
    androidTestImplementation testDependencies.mockito
    androidTestImplementation testDependencies.dexmaker_mockito
    androidTestImplementation testDependencies.koin

    kaptAndroidTest testDependencies.databinding
}