<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/estado_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/carregando"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                layout="@layout/view_carregamento"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/cadastro_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/espacamento_padrao"
                    tools:context=".presentation.cadastraritem.CadastrarItemFragment">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_descricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/campo_descricao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters"
                            android:hint="@string/descricao" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_quantidade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/espacamento_metade"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/layout_valor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_descricao">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/campo_quantidade"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            android:hint="@string/quantidade" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_valor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/espacamento_metade"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/layout_quantidade"
                        app:layout_constraintTop_toBottomOf="@+id/layout_descricao">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/campo_valor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            android:hint="@string/valor" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </ViewFlipper>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/espacamento_padrao"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/titulo_home"
            android:src="@drawable/ic_confirmar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>