<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.miguel.home.presentation.home.HomeFragment"
        android:label="@string/titulo_home" >
        <action
            android:id="@+id/action_homeFragment_to_detalhesHomeFragment"
            app:destination="@id/detalhesHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cadastrarListFragment"
            app:destination="@id/cadastrarListFragment" />
    </fragment>

    <fragment
        android:id="@+id/cadastrarListFragment"
        android:name="com.miguel.home.presentation.cadastrarlist.CadastrarListFragment"
        android:label="@string/title_cadastrar_lista" >
        <argument
            android:name="shoppingListId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/detalhesHomeFragment"
        android:name="com.miguel.home.presentation.detalheshome.DetalhesHomeFragment"
        android:label="@string/titulo_detalhes_home" >

        <argument
            android:name="shoppingListId"
            app:argType="long" />

        <deepLink app:uri="shoppinglist://detalhesHomeFragment/{texto}"/>

        <action
            android:id="@+id/action_detalhesHomeFragment_to_cadastrarItemFragment"
            app:destination="@id/cadastrarItemFragment" />

    </fragment>

    <fragment
        android:id="@+id/cadastrarItemFragment"
        android:name="com.miguel.home.presentation.cadastraritem.CadastrarItemFragment"
        android:label="@string/title_cadastrar_item" >
        <argument
            android:name="shoppingListId"
            app:argType="long" />
        <argument
            android:name="shoppingItemId"
            app:argType="long" />
    </fragment>

</navigation>