<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.miguel.home.presentation.home.HomeFragment"
        android:label="@string/titulo_home" >
        <action
            android:id="@+id/action_homeFragment_to_detalhesHomeFragment"
            app:destination="@id/detalhesHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalhesHomeFragment"
        android:name="com.miguel.home.presentation.detalheshome.DetalhesHomeFragment"
        android:label="@string/titulo_detalhes_home" >

        <argument
            android:name="texto"
            app:argType="string" />
        <deepLink app:uri="shoppinglist://detalhesHomeFragment/{texto}"/>


    </fragment>

</navigation>